RTS Helper/App.xaml

<Application x:Class="RTSHelper.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
             xmlns:local="clr-namespace:RTSHelper" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime" 
             StartupUri="MainWindow.xaml" >
    
    <Application.Resources>
        
        <ResourceDictionary>

            <!-- Valores en Preferencias. Los valores ingresados son principalmente para el modo desarrollo, porque siempre se reemplazan por las preferencias, se usan los de 1920x1080. -->
            <SolidColorBrush x:Key="BrushFuente" Color="#FFF" />
            <SolidColorBrush x:Key="BrushFondo" Color="Black" />
            <Color x:Key="ColorFondo" R="0" G="0" B="0" A="255" />
            <SolidColorBrush x:Key="BrushPaso" Color="#FFF" />
            <SolidColorBrush x:Key="BrushPasoSiguiente" Color="#999" />
            <SolidColorBrush x:Key="BrushFlashingColor" Color="#498205" />
            <SolidColorBrush x:Key="BrushImageBackgroundColor" Color="#000" />
            <System:Double x:Key="Opacidad">0.6</System:Double>
            <Visibility x:Key="VisibilidadPasoSiguienteAnterior">Visible</Visibility>
            <Visibility x:Key="VisibilidadPasoAnterior">Collapsed</Visibility>

            <System:Double x:Key="Alto">146</System:Double>
            <System:Double x:Key="Ancho">495</System:Double>
            <System:Double x:Key="PosiciónY">718</System:Double>
            <System:Double x:Key="PosiciónX">722</System:Double>
            <System:Double x:Key="FuentePaso">14.5</System:Double>
            <System:Double x:Key="FuenteSiguientePaso">18</System:Double>
            <System:Double x:Key="TamañoBotones">33</System:Double>
            <Thickness x:Key="MargenBotones">3</Thickness>
            <Thickness x:Key="PaddingBotones">2</Thickness>
            <System:Double x:Key="FuenteGrande">24</System:Double>
            <System:Double x:Key="FuenteNormal">18</System:Double>
            <Thickness x:Key="MargenPaso">10, 2, 0, 0</Thickness>
            <Thickness x:Key="MargenPasoSiguiente">0, 31, 90, 0</Thickness>
            <System:Double x:Key="AnchoSelectorBuildOrder">140</System:Double>
            <System:Double x:Key="AnchoSelectorVelocidadEjecución">75</System:Double>
            <System:String x:Key="AlertContentMoreHeightThanWindow">Content is longer than window height. Resize window or edit the build order.</System:String>
            <System:Double x:Key="GrosorBarraProgresoCircularDelPaso">8</System:Double>
            <Thickness x:Key="MargenBarraProgresoCircularDelPaso">0, 0, 0, 0</Thickness>

            <Visibility x:Key="VisibilidadProgresoPaso">Visible</Visibility>
            <Visibility x:Key="VisibilidadTiempoEnJuego">Collapsed</Visibility>

            <Visibility x:Key="VisibilidadBotónAddIdleTime">Collapsed</Visibility>
            <Visibility x:Key="VisibilidadBotónRemoveIdleTime">Collapsed</Visibility>

            <Visibility x:Key="VisibilidadBotónStats">Visible</Visibility>
            <Visibility x:Key="VisibilidadBotónVerPasoAnterior">Visible</Visibility>

            <!-- Valores no en Preferencias !-->
            <SolidColorBrush x:Key="BrushFondoControles" Color="Transparent" />

            <!-- Bloque necesario para botones con color en hover personalizado. https://stackoverflow.com/questions/20073294/change-color-of-button-when-mouse-is-over -->
            <Style TargetType="{x:Type local:HoverButton}" x:Key="customButton">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path = bgColor}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="0 " />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:HoverButton}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path = hoverColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>

    </Application.Resources>
    
</Application>
