RTS Helper/MainWindow.xaml

<Window x:Class="RTSHelper.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:RTSHelper"
        SizeChanged="Window_SizeChanged" MouseDown="Window_MouseDown" Closed="Window_Closed" MouseUp="Window_MouseUp" mc:Ignorable="d" 
        Title="RTS Helper" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Topmost="True" WindowStartupLocation="Manual" 
        Height="{DynamicResource Alto}" Width="{DynamicResource Ancho}" Top="{DynamicResource PosiciónY}" Left="{DynamicResource PosiciónX}">

    <Window.Background>
        <SolidColorBrush Opacity="{DynamicResource Opacidad}" Color="{DynamicResource ColorFondo}" />
    </Window.Background>

    <Window.Resources>

        <!-- ComboBox Personalizado !-->
        <Style x:Key="ComboBoxColor" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            
                            <ToggleButton Grid.Column="2" Focusable="false" 
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate>

                                        <Grid>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2" Background="Transparent" 
                                                    BorderBrush="{DynamicResource BrushFuente}" BorderThickness="1" />

                                            <Border x:Name="Fondo" Grid.Column="0" CornerRadius="2,0,0,2" Margin="1" Background="Transparent" 
                                                    BorderBrush="{DynamicResource BrushFuente}" BorderThickness="0,0,1,0" />

                                            <Path x:Name="Arrow" Grid.Column="1" Fill="{DynamicResource BrushFuente}" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
                                            
                                        </Grid>
                                        
                                        <ControlTemplate.Triggers>
                                            
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#498205" />
                                                <Setter TargetName="Fondo" Property="Background" Value="{DynamicResource BrushFondo}" />
                                            </Trigger>
                                            
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#498205" />
                                            </Trigger>
                                            
                                        </ControlTemplate.Triggers>
                                        
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <ContentPresenter Opacity="1" Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="4" />
                            
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" />
                            
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                                   Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" 
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource BrushFondo}" />
                                    
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                    
                                </Grid>
                            </Popup>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
            </Style.Triggers>
            
        </Style>

        <!-- Menú contextual sin margen izquierda. https://stackoverflow.com/questions/5276826/system-windows-controls-menuitem-without-icon-area/17724242#17724242 -->
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" />
        </ItemsPanelTemplate>
        
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}" />
        </Style>

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}" />
        </Style>
        <!-- Menú contextual sin margen izquierda> !-->
        
        <RoutedUICommand x:Key="CmdNext" Text="" />
        <RoutedUICommand x:Key="CmdPrevious" Text="" />
        
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{StaticResource CmdNext}" />
        <KeyBinding Key="Left" Command="{StaticResource CmdPrevious}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CmdNext}" Executed="BtnNext_Click" />
        <CommandBinding Command="{StaticResource CmdPrevious}" Executed="BtnPrevious_Click" />
    </Window.CommandBindings>
    
    <Grid>

        <StackPanel x:Name="SpnSuperior" Panel.ZIndex="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <local:HoverButton Click="BtnAlert_Click" x:Name="BtnAlert" BorderThickness="0" Foreground="Red" Visibility="Hidden"
                               FontSize="{DynamicResource FuenteNormal}" FontWeight="Bold" Padding="{DynamicResource PaddingBotones}" 
                               Width="{Binding ActualHeight, ElementName=BtnSettings, Mode=OneWay}" Style="{StaticResource customButton}" 
                               bgColor="{DynamicResource BrushFondoControles}" hoverColor="#498205" 
                               ToolTip="{DynamicResource AlertContentMoreHeightThanWindow}">⚠</local:HoverButton>
            
            <local:HoverButton x:Name="BtnSettings" Click="BtnSettings_Click" BorderThickness="0" Foreground="{DynamicResource BrushFuente}" 
                               FontSize="{DynamicResource FuenteNormal}" FontWeight="Bold" Padding="{DynamicResource PaddingBotones}" 
                               Width="{Binding ActualHeight, ElementName=BtnSettings, Mode=OneWay}" Style="{StaticResource customButton}" 
                               bgColor="{DynamicResource BrushFondoControles}" hoverColor="#498205" ToolTip="Settings">⚙️</local:HoverButton>

            <local:HoverButton x:Name="BtnMute" Click="BtnMute_Click" BorderThickness="0" Foreground="{DynamicResource BrushFuente}" 
                               FontSize="{DynamicResource FuenteNormal}" FontWeight="Bold" Padding="{DynamicResource PaddingBotones}" 
                               Width="{Binding ActualHeight, ElementName=BtnMute, Mode=OneWay}" Style="{StaticResource customButton}" 
                               bgColor="{DynamicResource BrushFondoControles}" hoverColor="#498205" ToolTip="Mute">🔇</local:HoverButton>

            <local:HoverButton x:Name="BtnMinize" Click="BtnMinize_Click" BorderThickness="0" Foreground="{DynamicResource BrushFuente}" 
                               FontSize="{DynamicResource FuenteNormal}" FontWeight="Bold" Padding="{DynamicResource PaddingBotones}" 
                               Width="{Binding ActualHeight, ElementName=BtnMinize, Mode=OneWay}" Style="{StaticResource customButton}" 
                               bgColor="{DynamicResource BrushFondoControles}" hoverColor="#498205" ToolTip="Minimize">━</local:HoverButton>

            <local:HoverButton x:Name="BtnClose" Click="BtnClose_Click" BorderThickness="0" Foreground="{DynamicResource BrushFuente}" 
                               FontSize="{DynamicResource FuenteNormal}" FontWeight="Bold" Padding="{DynamicResource PaddingBotones}" 
                               Width="{Binding ActualHeight, ElementName=BtnClose, Mode=OneWay}" Style="{StaticResource customButton}" 
                               bgColor="{DynamicResource BrushFondoControles}" hoverColor="DarkRed" ToolTip="Close">X</local:HoverButton>

        </StackPanel>


        <StackPanel x:Name="SpnLateralDerecho" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 3 3">

            <StackPanel HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal">

                    <local:HoverButton x:Name="BtnStart" Click="BtnStart_Click" Foreground="{DynamicResource BrushFuente}"         
                        FontSize="{DynamicResource FuenteNormal}" FontWeight="Bold" Padding="{DynamicResource PaddingBotones}"                
                        BorderBrush="{DynamicResource BrushFuente}" BorderThickness="1" Margin="{DynamicResource MargenBotones}" 
                        Style="{StaticResource customButton}" bgColor="{DynamicResource BrushFondoControles}" hoverColor="#498205" 
                        Width="{DynamicResource TamañoBotones}" Height="{DynamicResource TamañoBotones}" ToolTip="Start">▷</local:HoverButton>

                    <local:HoverButton x:Name="BtnRestart" Click="BtnRestart_Click" Foreground="{DynamicResource BrushFuente}"         
                        FontSize="{DynamicResource FuenteNormal}" FontWeight="Bold" Padding="{DynamicResource PaddingBotones}"                
                        BorderBrush="{DynamicResource BrushFuente}" BorderThickness="1" Margin="{DynamicResource MargenBotones}" 
                        Style="{StaticResource customButton}" bgColor="{DynamicResource BrushFondoControles}" hoverColor="#498205"
                        Width="{DynamicResource TamañoBotones}" Height="{DynamicResource TamañoBotones}" ToolTip="Stop">■</local:HoverButton>

                </StackPanel>

                <TextBox x:Name="TxtPaso" PreviewMouseDown="TxtPaso_PreviewMouseDown" TextChanged="TxtPaso_TextChanged" GotFocus="TxtPaso_GotFocus" 
                    BorderBrush="{DynamicResource BrushFuente}" Padding="1" Margin="{DynamicResource MargenBotones}"
                    FontSize="{DynamicResource FuenteGrande}" TextAlignment="Center" Background="{DynamicResource BrushFondoControles}" 
                    Foreground="{DynamicResource BrushFuente}" ToolTip="Current Step" IsEnabled="False">

                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem  x:Name="MniLastStep" Click="MniLastStep_Click"  Header="Go to last step" />
                            <MenuItem x:Name="MniRestartStep" Click="MniRestartStep_Click" Header="Restart current step" />
                        </ContextMenu>
                    </TextBox.ContextMenu>

                    <TextBox.CommandBindings>
                        <CommandBinding Command="{StaticResource CmdNext}" Executed="BtnNext_Click" />
                        <CommandBinding Command="{StaticResource CmdPrevious}" Executed="BtnPrevious_Click" />
                    </TextBox.CommandBindings>
                    
                    <TextBox.InputBindings>
                        <KeyBinding Key="Right" Command="{StaticResource CmdNext}" />
                        <KeyBinding Key="Left" Command="{StaticResource CmdPrevious}" />
                    </TextBox.InputBindings>
                    
                </TextBox>


                <StackPanel Orientation="Horizontal">

                    <local:HoverButton x:Name="BtnPrevious" Click="BtnPrevious_Click" Foreground="{DynamicResource BrushFuente}" IsEnabled="False"        
                        FontSize="{DynamicResource FuenteNormal}" FontWeight="Bold" Padding="{DynamicResource PaddingBotones}"                
                        BorderBrush="{DynamicResource BrushFuente}" BorderThickness="1" Margin="{DynamicResource MargenBotones}" 
                        Style="{StaticResource customButton}" bgColor="{DynamicResource BrushFondoControles}" hoverColor="#498205" 
                        Width="{DynamicResource TamañoBotones}" Height="{DynamicResource TamañoBotones}" ToolTip="Previous Step">|◁</local:HoverButton>

                    <local:HoverButton x:Name="BtnNext" Click="BtnNext_Click" Foreground="{DynamicResource BrushFuente}" IsEnabled="False"  
                        FontSize="{DynamicResource FuenteNormal}" FontWeight="Bold" Padding="{DynamicResource PaddingBotones}"                
                        BorderBrush="{DynamicResource BrushFuente}" BorderThickness="1" Margin="{DynamicResource MargenBotones}" 
                        Style="{StaticResource customButton}" bgColor="{DynamicResource BrushFondoControles}" hoverColor="#498205" 
                        Width="{DynamicResource TamañoBotones}" Height="{DynamicResource TamañoBotones}" ToolTip="Next Step">▷|</local:HoverButton>

                </StackPanel>

            </StackPanel>


            <StackPanel x:Name="SpnInferior" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" x:Name="SpnIndicadoresDeProgreso">

                    <local:CircularProgress x:Name="CpgProgresoPaso" Height="{DynamicResource TamañoBotones}" 
                                            Width="{DynamicResource TamañoBotones}" Margin="{DynamicResource MargenBarraProgresoCircularDelPaso}" 
                                            Value="0" HorizontalAlignment="Center" ToolTip="Step Progress"
                                            Visibility="{DynamicResource VisibilidadProgresoPaso}"
                                            StrokeThickness="{DynamicResource GrosorBarraProgresoCircularDelPaso}" />

                    <Label x:Name="LblTiempoEnJuego" ToolTip="Game Time" Foreground="{DynamicResource BrushFuente}" 
                           Visibility="{DynamicResource VisibilidadTiempoEnJuego}"
                           FontSize="{DynamicResource FuenteGrande}" Margin="{DynamicResource MargenBarraProgresoCircularDelPaso}">0:00</Label>
                    <!--Siempre inicia en ceros para tener algún contenido y no tener movimientos extraños en la interface cuando se le da start.-->

                </StackPanel>
                
                <ComboBox x:Name="CmbVelocidadEjecución" ToolTip="Execution Speed" SelectionChanged="CmbVelocidadEjecución_SelectionChanged" SelectedIndex="0" 
                      Style="{StaticResource ComboBoxColor}" Margin="{DynamicResource MargenBotones}" Foreground="{DynamicResource BrushFuente}" 
                      Width="{DynamicResource AnchoSelectorVelocidadEjecución}" FontSize="{DynamicResource FuenteNormal}" VerticalAlignment="Center">
                    <ComboBoxItem Tag="100">100%</ComboBoxItem>
                    <ComboBoxItem Tag="98">98%</ComboBoxItem>
                    <ComboBoxItem Tag="96">96%</ComboBoxItem>
                    <ComboBoxItem Tag="94">94%</ComboBoxItem>
                    <ComboBoxItem Tag="92">92%</ComboBoxItem>
                    <ComboBoxItem Tag="90">90%</ComboBoxItem>
                    <ComboBoxItem Tag="85">85%</ComboBoxItem>
                    <ComboBoxItem Tag="80">80%</ComboBoxItem>
                    <ComboBoxItem Tag="75">75%</ComboBoxItem>
                    <ComboBoxItem Tag="70">70%</ComboBoxItem>
                    <ComboBoxItem Tag="60">60%</ComboBoxItem>

                    <ComboBox.CommandBindings>
                        <CommandBinding Command="{StaticResource CmdNext}" Executed="BtnNext_Click" />
                        <CommandBinding Command="{StaticResource CmdPrevious}" Executed="BtnPrevious_Click" />
                    </ComboBox.CommandBindings>

                    <ComboBox.InputBindings>
                        <KeyBinding Key="Right" Command="{StaticResource CmdNext}" />
                        <KeyBinding Key="Left" Command="{StaticResource CmdPrevious}" />
                    </ComboBox.InputBindings>
                    
                </ComboBox>

                <ComboBox x:Name="CmbBuildOrders" ToolTip="Build Order" SelectionChanged="CmbBuildOrders_SelectionChanged" SelectedIndex="0" 
                      Style="{StaticResource ComboBoxColor}" Margin="{DynamicResource MargenBotones}" Foreground="{DynamicResource BrushFuente}" 
                      Width="{DynamicResource AnchoSelectorBuildOrder}" FontSize="{DynamicResource FuenteNormal}" VerticalAlignment="Center">
                    
                    <ComboBoxItem>Default</ComboBoxItem>
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MniReloadBuildOrder" Click="MniReloadBuildOrder_Click"  Header="Reload" />
                        </ContextMenu>
                    </ComboBox.ContextMenu>

                    <ComboBox.CommandBindings>
                        <CommandBinding Command="{StaticResource CmdNext}" Executed="BtnNext_Click" />
                        <CommandBinding Command="{StaticResource CmdPrevious}" Executed="BtnPrevious_Click" />
                    </ComboBox.CommandBindings>

                    <ComboBox.InputBindings>
                        <KeyBinding Key="Right" Command="{StaticResource CmdNext}" />
                        <KeyBinding Key="Left" Command="{StaticResource CmdPrevious}" />
                    </ComboBox.InputBindings>
                    
                </ComboBox>

            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="SpnPaso" Orientation="Vertical" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Background="{DynamicResource BrushFondoControles}" Margin="{DynamicResource MargenPaso}" >

        </StackPanel>

        <StackPanel x:Name="SpnPasoSiguiente" Orientation="Vertical" Panel.ZIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Background="{DynamicResource BrushFondoControles}" Margin="{DynamicResource MargenPasoSiguiente}"
                    Visibility="{DynamicResource VisibilidadPasoSiguiente}" >
        </StackPanel>
       
    </Grid>
</Window>
