RTS Helper/SettingsWindow.xaml

<Window x:Class="RTSHelper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTSHelper"
        mc:Ignorable="d" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" ResizeMode="NoResize"
        Title="RTS Helper" Height="370" Width="510" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Activated="Window_Activated">
    
    <StackPanel Margin="10">

        <Label FontWeight="Bold" FontSize="20">Settings:</Label>

        <StackPanel Orientation="Horizontal">
            
            <StackPanel Orientation="Vertical">
                <Label Margin="2">Game:</Label>
                <Label Margin="2">Game Speed:</Label>
                <Label Margin="2">Screen Resolution:</Label>
                <Label Margin="2" x:Name="LblBackColor">Color:</Label>
                <Label Margin="2" x:Name="LblFontColor">Font Color:</Label>
                <Label Margin="2" x:Name="LblOpacity">Opacity:</Label>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Width="130">
                
                <ComboBox SelectionChanged="CmbGame_SelectionChanged" HorizontalAlignment="Stretch" Margin="4" x:Name="CmbGame">
                    <ComboBoxItem>Age of Empires II</ComboBoxItem>
                    <ComboBoxItem>Age of Empires IV</ComboBoxItem>
                </ComboBox>

                <ComboBox SelectionChanged="CmbGameSpeed_SelectionChanged" x:Name="CmbGameSpeed" Margin="4">
                    <ComboBoxItem>Fast</ComboBoxItem>
                    <ComboBoxItem>Normal</ComboBoxItem>
                    <ComboBoxItem>Casual</ComboBoxItem>
                    <ComboBoxItem>Slow</ComboBoxItem>
                </ComboBox>

                <ComboBox SelectionChanged="CmbResolution_SelectionChanged" x:Name="CmbResolution" Margin="4">
                    <ComboBoxItem>1920x1080</ComboBoxItem>
                    <ComboBoxItem>2560x1440</ComboBoxItem>
                    <ComboBoxItem>1366x768</ComboBoxItem>
                </ComboBox>

                <Button Click="BtnBackcolor_Click" x:Name="BtnBackcolor" Margin="4" Height="22" 
                        Foreground="{DynamicResource BrushFuente}" Background="{DynamicResource BrushFondo}">
                    Change
                </Button>

                <Button Click="BtnFontcolor_Click" x:Name="BtnFontcolor" Margin="4" Height="22" 
                        Foreground="{DynamicResource BrushFuente}" Background="{DynamicResource BrushFondo}">
                    Change
                </Button>

                <TextBox TextChanged="TxtOpacity_TextChanged" x:Name="TxtOpacity" Margin="5"></TextBox>
                
            </StackPanel>

            <StackPanel x:Name="SpnLabels2" Orientation="Vertical" Margin="20 0 0 0">
                <Label Margin="2">Step Font Size:</Label>
                <Label Margin="2">Step Font Color:</Label>
                <Label Margin="2">Show Next Step:</Label>
                <Label Margin="2">Next Step Font Size:</Label>
                <Label Margin="2">Next Step Font Color:</Label>
                <Label Margin="2">Play Sound Each Step:</Label>
            </StackPanel>

            <StackPanel x:Name="SpnSettings2" Orientation="Vertical" Width="70">

                <TextBox TextChanged="TxtStepFontSize_TextChanged" x:Name="TxtStepFontSize" Margin="4" />
                
                <Button Click="BtnStepFontColor_Click" x:Name="BtnStepFontColor" Margin="4" Height="22" 
                        Foreground="{DynamicResource BrushPaso}" Background="{DynamicResource BrushFondo}">
                    Change
                </Button>

                <CheckBox Checked="ChkShowNextStep_CheckedChanged" Unchecked="ChkShowNextStep_CheckedChanged" x:Name="ChkShowNextStep" Margin="4 11 0 11" />

                <TextBox TextChanged="TxtNextStepFontSize_TextChanged" x:Name="TxtNextStepFontSize" Margin="4" />
                
                <Button Click="BtnNextStepFontColor_Click" x:Name="BtnNextStepFontColor" Margin="4" Height="22" 
                        Foreground="{DynamicResource BrushPasoSiguiente}" Background="{DynamicResource BrushFondo}">
                    Change
                </Button>

                <CheckBox Checked="ChkPlaySoundEachStep_CheckedChanged" Unchecked="ChkPlaySoundEachStep_CheckedChanged" x:Name="ChkPlaySoundEachStep" Margin="4 11 0 11" />
                
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="SpnBuildOrderPath" Orientation="Horizontal" Margin="2 5 20 0">
            <Label>Build Order Folder:</Label>
            <TextBox TextChanged="TxtBuildOrderPath_TextChanged" Width="338" Height="20" x:Name="TxtBuildOrderPath" Margin="5 0 0 0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">

            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">RTS Helper was made by David (<Hyperlink Click="LnkDavid_Click" x:Name="LnkDavid" NavigateUri="http://vixark.com/age-of-empires-ii">vixark.com</Hyperlink>)</TextBlock>

            <Button Click="BtnSave_Click" x:Name="BtnSave" Width="60" Margin="5">Save</Button>

        </StackPanel>

    </StackPanel>
    
</Window>
